.body-contact {
  height: 100%;
  color: #f1b634;
  font-family: "Poetsen One", "Homework";
  padding: 0 1.5em;
}

.content {
    height: 100%;
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

.logo-contact {
  color: #623262;
  text-align: center;
  font-size: 2em;
  text-transform: uppercase;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(98, 50, 98, 0.6);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form{
    border: 1px solid #623262;

}
.contact-form form {
    color: #623262;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 0.7em;
  border: none;
  background: none;
  border-bottom: 1px solid #623262;
  outline: none;
  color: #623262;
}
.contact-form form button {
  background: #623262;
  color: #f1b634;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
  border-radius: 10px;
}
.contact-form form button:hover,
.contact-form form button:focus {
  background: #f1b634;
  color: #623262;
  transition: background-color 1s ease-out;
  outline: 0;
  /* box-shadow: 0 0 20px 0 rgba(98, 50, 98, 0.6); */
}

.contact-info {
    /* font-family: 'homework'; */
    height: 100%;
  background: #623262;
  margin-bottom: 15px;
  /* font-size: 20px; */

}

.contact-info h4,
.contact-info ul,
.contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}
.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  padding: 0.3em;
}

.redes-sociales{
    display: flex;
    justify-content: center;
    align-items: center;
}
.redes-sociales-boton{
    background: none !important;
    border: none !important;
    font-size: 2rem !important;
    color: #f1b634 !important;
    outline: 0 !important;
}

/*LARGE SCREEN*/

@media only screen and (min-width: 700px) {
  .body-contact {
    padding: 0 4rem;
  }
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .contact-wrapper > * {
    padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
    padding: 1em;
    text-align: left;
  }
  .logo-contact{
    font-size: 3em;
  }
}
